# MobileAppStartttt

./: MobileAppStart.sln
MobileAppStart/: .editorconfig  Ajaplaan.xaml  Ajaplaan.xaml.cs  App.xaml  App.xaml.cs  Blank_ttt.xaml  Blank_ttt.xaml.cs  Box_View_Page.xaml  Box_View_Page.xaml.cs  Date.xaml  Date.xaml.cs  Entry_Page.xaml  Entry_Page.xaml.cs  Europarigid.xaml  Europarigid.xaml.cs  Euuropa.cs  FramePage.xaml  FramePage.xaml.cs  Horoskop_Page.xaml  Horoskop_Page.xaml.cs  IAudio.cs  Image_page.xaml  Image_page.xaml.cs  List_Page.xaml  List_Page.xaml.cs  Maakonda_page.xaml  Maakonda_page.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MobileAppStart.csproj  Picker_Page.xaml  Picker_Page.xaml.cs  RGB_View.xaml  RGB_View.xaml.cs  Ruhm.cs  SliderPage.xaml  SliderPage.xaml.cs  Svetofor.xaml  Svetofor.xaml.cs  Table_Page.xaml  (+6 more)
MobileAppStart.Android/: AudioService.cs  MainActivity.cs  MobileAppStart.Android.csproj
MobileAppStart.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MobileAppStart.Android/Resources/: Resource.designer.cs
MobileAppStart.iOS/: AppDelegate.cs  Info.plist  Main.cs  MobileAppStart.iOS.csproj
MobileAppStart.iOS/Properties/: AssemblyInfo.cs
